<.header>
  Search Products
</.header>
<div>
  <.simple_form
    for={@form}
    id="search-form"
    phx-change="search"
    phx-submit="search"
  >
    <.input field={@form[:approx]} type="text" phx-debounce="10"/>
  </.simple_form>
</div>
<.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
>
  <:col :let={{_id, product}} label="Name"><%= product.name %></:col>
  <:col :let={{_id, product}} label="Description"><%= product.description %></:col>
  <:col :let={{_id, product}} label="Unit price"><%= product.unit_price %></:col>
  <:col :let={{_id, product}} label="Sku"><%= product.sku %></:col>
  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
  </:action>
</.table>
